POSTGRES_DB=vendr_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password 
POSTGRES_HOST=localhost:5432
CATEGORIES_URLS=["https://www.vendr.com/categories/devops", "https://www.vendr.com/categories/it-infrastructure", "https://www.vendr.com/categories/data-analytics-and-management"]
WORKER_COUNT=30
