DB_WRITER_BATCH=20
CATEGORIES_URLS=["https://www.vendr.com/categories/devops", "https://www.vendr.com/categories/it-infrastructure", "https://www.vendr.com/categories/data-analytics-and-management"]
WORKER_COUNT=30
DB_DSN=postgresql://postgres:your_password@localhost:5432/vendr_db
